SuleymanBat/containeraction/action.yml
name: 'my first container action'
description: 'A DevOps guru'
author: 'SULEYMAN BAT'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome Guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

SuleymanBat/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'SULEYMAN BAT'